*{
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(0, 0%, 100%);
    text-align: center;

}
.container{
   margin: 40px 150px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
nav{
    display: flex;
    align-items: center;
}
nav a{
    margin-right: 20px;
}
nav img:first-child{
    margin-left:auto;
    padding: 50px;
    }
    nav img:last-child{
        margin-left: 200px;
        width: 40px;
    }
   .cart{
    margin-left: 200px;
   }
   .break{
    content: "";
    display: block;
    max-width: 100%;
    height: 2px;
    background-color: hsl(223, 64%, 98%);
    margin-top: 0;
   }
   .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  
  .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .images {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  
  .images img:first-child {
    grid-row: 1/span2 ;
    grid-row: 1 ;
  }
  
  .images img {
    width: 40px;
  }
  .words {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  
  .words h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .words h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .words p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .words h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .words h6 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .words p:last-child {
    margin-bottom: 20px;
  }
  
.attribution { 
    font-size: 11px; 
    text-align: center;
 }
    .attribution a { 
        color: hsl(228, 45%, 44%);
     }